table ip filter {
        chain DOCKER {
        }

        chain DOCKER-ISOLATION-STAGE-1 {
                iifname "docker0" oifname != "docker0" counter packets 231429 bytes 12361895 jump DOCKER-ISOLATION-STAGE-2
                counter packets 682168 bytes 724007749 return
        }

        chain DOCKER-ISOLATION-STAGE-2 {
                oifname "docker0" counter packets 0 bytes 0 drop
                counter packets 231429 bytes 12361895 return
        }

        chain FORWARD {
                type filter hook forward priority filter; policy accept;
                counter packets 682168 bytes 724007749 jump DOCKER-USER
                counter packets 682168 bytes 724007749 jump DOCKER-ISOLATION-STAGE-1
                oifname "docker0" xt match "conntrack" counter packets 450739 bytes 711645854 accept
                oifname "docker0" counter packets 0 bytes 0 jump DOCKER
                iifname "docker0" oifname != "docker0" counter packets 231429 bytes 12361895 accept
                iifname "docker0" oifname "docker0" counter packets 0 bytes 0 accept
        }

        chain DOCKER-USER {
                counter packets 682168 bytes 724007749 return
        }
}
